# VideoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: Constant.java  MainActivity.java
app/src/main/java/com/example/videoapp/Favorites/: FavoritePresenter.java  FavoritesFragment.java  IFavorite.java
app/src/main/java/com/example/videoapp/SQL/: App.java  SQLiteVideo.java
app/src/main/java/com/example/videoapp/VideoView/: VideoViewActivity.java
app/src/main/java/com/example/videoapp/adapter/: AdvertisementAdapter.java  CategoryAdapter.java  ItemCategoryFragment.java  VideoAdapter.java
app/src/main/java/com/example/videoapp/model/: Category.java  CheckNetworkBroadcast.java  GetCategoryData.java  GetDataHelper.java  HttpHelper.java  RequestAPI.java  Video.java
app/src/main/java/com/example/videoapp/presenter/: CategoryPresenter.java  FavoritePresenter.java  ICategory.java  IFavorite.java  IVideo.java  ItemCategoryPresenter.java  VideoPresenter.java  VideoViewPresenter.java
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  dialog_background.xml  dialog_progress.xml  ic_comment_black_24dp.xml  ic_favorite_check.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_skip_next_black_24dp.xml  ic_zoom.xml  tv_duration_background.xml  video_list_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_view.xml  categories_fragment.xml  dialog_brightness.xml  dialog_progress.xml  dialog_volume.xml  favorites_fragment.xml  hot_video_fragment.xml  item_category.xml  item_favorite.xml  item_video.xml  nav_header.xml  slide_show.xml
app/src/main/res/menu/: favorite_video_menu.xml  hot_video_menu.xml  nav_bottom_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
