<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.videoview.VideoViewActivity">

        <FrameLayout
            android:id="@+id/video_view_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_169sdp"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/iBtnReplay"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_replay"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pbBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/orange"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/controller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/video_view_background"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageButton
                        android:id="@+id/iBtnFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_favorite_unchecked"
                        android:tag="@string/uncheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:id="@+id/iBtnPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_70sdp"
                        android:layout_toLeftOf="@id/iBtnPlay"
                        android:background="@android:color/transparent"
                        android:onClick="onClickPrevious"
                        android:src="@drawable/ic_previous" />

                    <ImageButton
                        android:id="@+id/iBtnPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:onClick="onClickPlay"
                        android:src="@drawable/ic_pause" />

                    <ImageButton
                        android:id="@+id/iBtnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_70sdp"
                        android:layout_toRightOf="@id/iBtnPlay"
                        android:background="@android:color/transparent"
                        android:onClick="onClickNext"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <RelativeLayout
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/iBtnZoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@android:color/transparent"
                            android:onClick="onClickZoom"
                            android:src="@drawable/ic_zoom" />

                        <TextView
                            android:id="@+id/tvDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@id/iBtnZoom"
                            android:text="26:26"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvCurrentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="15:00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgForward10s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_70sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgRewind10s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/sbTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_3sdp"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/orange"
                android:thumbTint="@color/orange"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="abc"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_view_layout"
            android:nestedScrollingEnabled="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/divider2">

                    <ProgressBar
                        android:id="@+id/pbLoadVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVideoList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/auto_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider1"
                    android:paddingTop="@dimen/_5sdp">

                    <Switch
                        android:id="@+id/swAutoPlay"
                        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="@string/auto_play"
                        android:textSize="@dimen/_12sdp"
                        android:thumbTint="@color/orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/play_list"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvDatePublish"
                    android:background="@color/video_list_background" />

                <TextView
                    android:id="@+id/tvVideoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:text="Video Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/auto_play"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvDatePublish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvVideoTitle"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:text="Date"
                    android:textColor="@color/tv_date_publish"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>