<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.main.MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/orange">
                <ImageButton
                    android:id="@+id/imgButtonMenu"
                    android:src="@drawable/ic_menu_hamburger"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:id="@+id/tvMenuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn_hot_videos"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    android:layout_centerInParent="true"/>
              <!--  <ImageButton
                    android:id="@+id/iBtnMore"
                    android:src="@drawable/ic_more_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"/>-->

<!--
                <ImageButton
                    android:id="@+id/imgButtonSearch"
                    android:src="@drawable/ic_search"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.SearchView
                    android:visibility="gone"
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:queryHint="Search Video">

                </androidx.appcompat.widget.SearchView>-->
            </RelativeLayout>
            <!--<androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar">
            </androidx.appcompat.widget.Toolbar>-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_below="@id/toolbar"
                android:layout_above="@id/nav_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemIconSize="20dp"
                app:menu="@menu/nav_bottom_menu"
                android:background="@drawable/bottom_navigation_background"
                app:itemIconTint="@color/bottom_navigation_color_selector"
                app:itemTextColor="@color/bottom_navigation_color_selector"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"/>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_drawer_menu"
            android:background="#BAFFFFFF"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
